0,6367	2
10,45756	11
above,6367	173
acceptable,2012356	1
acquisition,1037	1
actually,1037	1
additional,45756	1
allows,45756	1
analysis,1037	2
analyzing,1037	1
answer,16853	1
apart,2455	1
apologies,6367	1
append,2012356	2
application,45756	2
applications,45756	2
applied,45756	1
apply,45756	1
arguments,2012356	1
artefact,2455	1
assertisfalsefoo1,12767	1
automate,1737	1
back,45756	1
background,1037	2
bar,16853	1
based,16853	1
based,45756	2
behind,45756	1
benefit,2012356	1
block,45756	1
blog,1737	1
bool,12767	1
booleans,2012356	1
bring,45756	1
bunch,1737	1
called,45756	1
cant,1737	1
cause,12767	1
change,1737	1
check,12767	1
choice,45756	1
choosing,45756	1
citing,6367	1
class,16853	1
click,2455	1
code,1037	1
code,2012356	1
coffeescript,5012827	3
colleague,2012356	1
combining,2455	1
come,45756	1
compile,16853	1
compile,5012827	1
compiler,5012827	2
completely,2455	1
computer,36330	1
concept,45756	1
concrete,1037	1
consuming,2455	1
contributing,2455	1
control,1037	1
controlling,1037	1
correct,6367	1
count,6367	2
couple,45756	1
covariant,16853	1
create,45756	1
cycles,45756	1
data,1037	4
data,2012356	2
decided,1037	1
declaration,16853	1
declared,16853	1
declared,6367	1
def,16853	2
defender,1737	1
definitely,2012356	1
deleting,2455	1
deliverables,2455	1
department,1037	1
designed,45756	1
developerfriendly,1737	1
developing,1037	1
development,1037	1
discipline,2455	1
disciplines,2455	1
disney,45756	1
doing,1037	1
doing,45756	1
domain,6367	1
during,45756	1
easier,2012356	1
eating,45756	1
edit,16853	1
edit,6367	1
efficiency,45756	1
enduser,45756	1
enough,45756	1
enum,2012356	1
enumeration,2012356	1
enumerations,2012356	1
especially,1037	1
etc,45756	1
everyone,1037	1
everyone,6367	2
everything,1037	1
everything,6367	2
example,1037	1
example,2012356	2
example,2455	1
examples,1737	1
excluding,6367	1
explanation,45756	1
explicitly,16853	1
extensions,1737	1
fact,6367	1
faster,45756	1
fastpass,45756	4
figure,45756	1
file,1737	2
filewritedata,2012356	2
first,1037	1
first,2012356	1
following,12767	1
foo1,12767	3
foo,12767	5
foo1equalsfoo2,12767	1
foo2,12767	4
foos,16853	2
fortran,6367	1
found,45756	1
found,6367	1
funny,6367	1
g,6367	1
gave,2012356	1
generally,1037	1
generated,2455	1
god,6367	3
good,45756	1
group,1037	2
h,6367	1
haiku,36330	1
hidden,1737	1
hide,2455	1
hour,45756	1
hours,45756	1
httpcoffeescriptorg,5012827	1
idea,45756	1
im,2455	2
immediately,2455	1
implemented,45756	1
implementing,45756	1
import,16853	1
impossible,1037	1
infinite,12767	1
int,6367	2
integer,6367	3
internship,1037	1
itself,5012827	2
jeff,1737	1
jokes,6367	1
keep,2455	1
know,45756	1
labview,1037	1
languagesenvironments,1037	1
last,1037	1
later,45756	1
less,45756	1
libraries,1037	1
library,2455	1
lifecycle,2455	1
line,45756	2
lines,45756	1
link,2455	1
list,2455	1
locate,1737	1
logic,45756	2
longer,45756	1
lt,6367	2
make,1737	2
make,36330	1
makes,2012356	1
making,2455	1
management,2455	1
mean,5012827	1
mess,1037	1
method,12767	1
method,2012356	1
method,2455	3
mine,2012356	1
minutes,45756	1
more,1737	1
more,2012356	1
more,6367	1
mostly,1037	2
much,2012356	1
name,6367	1
natural,1037	1
navigate,2455	1
needs,45756	1
network,1037	1
new,12767	1
now,1037	1
now,2012356	1
null,12767	3
nulls,12767	1
obvious,2455	1
ok,1037	2
old,6367	1
one,45756	1
openup,2455	3
operator,12767	2
opinion,2012356	1
original,16853	1
original,6367	1
out,1037	1
out,45756	2
out,6367	1
overload,12767	1
overwrite,2012356	1
page,2455	1
pain,1037	1
parameter,16853	1
parameter,2012356	1
part,45756	1
people,1037	2
people,45756	2
phd,1037	1
phd,6367	1
physics,1037	1
place,45756	1
plotting,1037	1
pm,2455	2
popular,45756	1
post,1737	1
printlns,16853	1
problem,45756	2
process,1737	1
program,36330	1
programming,1037	1
programs,1037	1
project,2455	1
public,12767	1
purpose,6367	1
purposes,1037	1
question,16853	1
questions,1037	2
queue,45756	2
queues,45756	1
quickly,1037	1
quite,1037	2
readable,2012356	1
real,1037	1
real,45756	1
real,6367	3
recursion,12767	1
regardless,16853	1
regulations,1037	1
remember,1737	2
remove,2455	1
replaced,2012356	1
require,45756	1
requiring,45756	1
research,1037	1
researching,5012827	1
return,12767	2
revenue,45756	1
rewrite,1037	1
rewritten,16853	1
ride,45756	1
rides,45756	1
risk,2455	1
s,16853	2
saying,6367	2
scalacollectionimmutable,16853	1
scalacollectionimmutableset,16853	1
sciences,1037	1
scientific,1037	1
scratch,1037	1
scrum,2455	1
second,2012356	1
second,45756	1
see,2012356	1
see,45756	1
seem,1737	1
seems,6367	1
seen,2455	1
selftaught,1037	1
set,1037	1
setcharsequence,16853	1
sethello,16853	1
setstring,16853	1
setups,1037	1
shall,2012356	1
shopping,45756	1
shorter,45756	1
show,1737	1
significant,1037	1
similar,45756	3
site,2455	1
smart,45756	1
software,1037	3
software,45756	4
solving,45756	1
something,45756	1
specified,45756	1
standard,45756	1
statement,5012827	1
states,2012356	1
static,12767	1
stating,6367	1
still,2455	1
strict,1037	1
stuff,1737	2
surprisingly,1037	1
system,1737	2
system,45756	1
taken,2455	1
text,5012827	1
theory,45756	2
theres,1737	1
thesis,6367	1
things,1037	1
things,45756	1
think,45756	1
time,1737	1
time,45756	2
tools,1737	1
top,1037	1
topic,1737	1
topic,2012356	1
training,1037	1
true,2012356	1
trying,45756	1
turn,1737	1
two,1037	1
type,16853	2
types,1737	1
understand,2012356	1
unit,16853	2
university,1037	1
unknown,1037	1
unless,6367	1
up,1037	1
use,1037	1
use,45756	1
used,1037	2
users,45756	1
using,6367	1
usually,45756	1
val,16853	2
vanilla,1737	1
variable,6367	1
version,1037	1
visible,1737	1
visitor,45756	1
wait,45756	4
waiting,45756	1
want,2455	1
website,5012827	1
whats,2012356	2
whether,16853	1
windows,1737	2
without,1037	1
without,2455	1
without,45756	1
wonder,1037	1
worked,1037	1
works,1037	1
world,16853	1
world,45756	1
write,1037	1
write,36330	1
writemode,2012356	1
written,1037	1
written,5012827	1
year,1037	1
